🧪  Building nix-darwin system for mbp14 …
warning: Git tree '/Users/dsielert/newnix' is dirty
Using saved setting for 'extra-substituters = https://cache.nixos.org?priority=10 https://nyx.chaotic.cx https://hyprland.cachix.org https://nix-community.cachix.org https://yazi.cachix.org' from ~/.local/share/nix/trusted-settings.json.
Using saved setting for 'extra-trusted-public-keys = nix-community.cachix.org-1:iH5YI1D3vds8ILsPzQXTrCG/tvY1pG+sGbGjfm6u5gI= nix-community.cachix.org-1:mB9FSh9qf2dCimDSUo8Zy7bkq5CX+/rkCWyvRCYg3Fs=' from ~/.local/share/nix/trusted-settings.json.
warning: Nix search path entry '/nix/var/nix/profiles/per-user/root/channels' does not exist, ignoring
error:
       … while calling the 'derivationStrict' builtin
         at <nix/derivation-internal.nix>:37:12:
           36|
           37|   strict = derivationStrict drvAttrs;
             |            ^
           38|

       … while evaluating derivation 'darwin-system-25.05.536f951'
         whose name attribute is located at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/pkgs/stdenv/generic/make-derivation.nix:480:13

       … while evaluating attribute 'activationScript' of derivation 'darwin-system-25.05.536f951'
         at /nix/store/449l6dvvp69cjx6g0m9840midg9azp0n-source/modules/system/default.nix:97:7:
           96|
           97|       activationScript = cfg.activationScripts.script.text;
             |       ^
           98|

       … from call site
         at /nix/store/449l6dvvp69cjx6g0m9840midg9azp0n-source/modules/system/default.nix:97:26:
           96|
           97|       activationScript = cfg.activationScripts.script.text;
             |                          ^
           98|

       … while calling anonymous lambda
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/attrsets.nix:1182:17:
         1181|         mapAttrs (
         1182|           name: value:
             |                 ^
         1183|           if isAttrs value && cond value then recurse (path ++ [ name ]) value else f (path ++ [ name ]) value

       … from call site
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/attrsets.nix:1183:85:
         1182|           name: value:
         1183|           if isAttrs value && cond value then recurse (path ++ [ name ]) value else f (path ++ [ name ]) value
             |                                                                                     ^
         1184|         );

       … while calling anonymous lambda
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/modules.nix:273:71:
          272|           # For definitions that have an associated option
          273|           declaredConfig = mapAttrsRecursiveCond (v: !isOption v) (_: v: v.value) options;
             |                                                                       ^
          274|

       … while evaluating the attribute 'value'
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/modules.nix:1084:7:
         1083|     // {
         1084|       value = addErrorContext "while evaluating the option `${showOption loc}':" value;
             |       ^
         1085|       inherit (res.defsFinal') highestPrio;

       … while evaluating the option `system.activationScripts.script.text':

       … while evaluating the attribute 'mergedValue'
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/modules.nix:1131:5:
         1130|     # Type-check the remaining definitions, and merge them. Or throw if no definitions.
         1131|     mergedValue =
             |     ^
         1132|       if isDefined then

       … while evaluating a branch condition
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/modules.nix:1132:7:
         1131|     mergedValue =
         1132|       if isDefined then
             |       ^
         1133|         if all (def: type.check def.value) defsFinal then

       … while evaluating the attribute 'values'
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/modules.nix:1125:9:
         1124|       {
         1125|         values = defs''';
             |         ^
         1126|         inherit (defs'') highestPrio;

       … while evaluating a branch condition
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/modules.nix:1119:11:
         1118|           # Avoid sorting if we don't have to.
         1119|           if any (def: def.value._type or "" == "order") defs''.values then
             |           ^
         1120|             sortProperties defs''.values

       … while calling the 'any' builtin
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/modules.nix:1119:14:
         1118|           # Avoid sorting if we don't have to.
         1119|           if any (def: def.value._type or "" == "order") defs''.values then
             |              ^
         1120|             sortProperties defs''.values

       … while evaluating the attribute 'values'
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/modules.nix:1252:7:
         1251|     {
         1252|       values = concatMap (def: if getPrio def == highestPrio then [ (strip def) ] else [ ]) defs;
             |       ^
         1253|       inherit highestPrio;

       … while calling the 'concatMap' builtin
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/modules.nix:1252:16:
         1251|     {
         1252|       values = concatMap (def: if getPrio def == highestPrio then [ (strip def) ] else [ ]) defs;
             |                ^
         1253|       inherit highestPrio;

       … while calling the 'concatMap' builtin
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/modules.nix:1099:17:
         1098|         # Process mkMerge and mkIf properties.
         1099|         defs' = concatMap (
             |                 ^
         1100|           m:

       … while calling anonymous lambda
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/modules.nix:1100:11:
         1099|         defs' = concatMap (
         1100|           m:
             |           ^
         1101|           map (

       … while calling the 'map' builtin
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/modules.nix:1101:11:
         1100|           m:
         1101|           map (
             |           ^
         1102|             value:

       … while evaluating definitions from `/nix/store/449l6dvvp69cjx6g0m9840midg9azp0n-source/modules/system/activation-scripts.nix':

       … from call site
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/modules.nix:1110:80:
         1109|               }
         1110|           ) (addErrorContext "while evaluating definitions from `${m.file}':" (dischargeProperties m.value))
             |                                                                                ^
         1111|         ) defs;

       … while calling 'dischargeProperties'
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/modules.nix:1203:5:
         1202|   dischargeProperties =
         1203|     def:
             |     ^
         1204|     if def._type or "" == "merge" then

       … while evaluating a branch condition
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/modules.nix:1204:5:
         1203|     def:
         1204|     if def._type or "" == "merge" then
             |     ^
         1205|       concatMap dischargeProperties def.contents

       … while evaluating the attribute 'value'
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/modules.nix:770:21:
          769|             inherit (module) file;
          770|             inherit value;
             |                     ^
          771|           }) module.config

       … from call site
         at /nix/store/449l6dvvp69cjx6g0m9840midg9azp0n-source/modules/system/activation-scripts.nix:121:9:
          120|       ${cfg.activationScripts.users.text}
          121|       ${cfg.activationScripts.applications.text}
             |         ^
          122|       ${cfg.activationScripts.pam.text}

       … while calling anonymous lambda
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/attrsets.nix:1182:17:
         1181|         mapAttrs (
         1182|           name: value:
             |                 ^
         1183|           if isAttrs value && cond value then recurse (path ++ [ name ]) value else f (path ++ [ name ]) value

       … from call site
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/attrsets.nix:1183:85:
         1182|           name: value:
         1183|           if isAttrs value && cond value then recurse (path ++ [ name ]) value else f (path ++ [ name ]) value
             |                                                                                     ^
         1184|         );

       … while calling anonymous lambda
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/modules.nix:273:71:
          272|           # For definitions that have an associated option
          273|           declaredConfig = mapAttrsRecursiveCond (v: !isOption v) (_: v: v.value) options;
             |                                                                       ^
          274|

       … while evaluating the attribute 'value'
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/modules.nix:1084:7:
         1083|     // {
         1084|       value = addErrorContext "while evaluating the option `${showOption loc}':" value;
             |       ^
         1085|       inherit (res.defsFinal') highestPrio;

       … while evaluating the option `system.activationScripts.applications.text':

       (10 duplicate frames omitted)

       … while evaluating definitions from `/nix/store/449l6dvvp69cjx6g0m9840midg9azp0n-source/modules/system/applications.nix':

       … from call site
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/modules.nix:1110:80:
         1109|               }
         1110|           ) (addErrorContext "while evaluating definitions from `${m.file}':" (dischargeProperties m.value))
             |                                                                                ^
         1111|         ) defs;

       … while calling 'dischargeProperties'
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/modules.nix:1203:5:
         1202|   dischargeProperties =
         1203|     def:
             |     ^
         1204|     if def._type or "" == "merge" then

       … while evaluating a branch condition
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/modules.nix:1204:5:
         1203|     def:
         1204|     if def._type or "" == "merge" then
             |     ^
         1205|       concatMap dischargeProperties def.contents

       … while evaluating the attribute 'value'
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/modules.nix:770:21:
          769|             inherit (module) file;
          770|             inherit value;
             |                     ^
          771|           }) module.config

       … while calling the 'getAttr' builtin
         at <nix/derivation-internal.nix>:50:17:
           49|     value = commonAttrs // {
           50|       outPath = builtins.getAttr outputName strict;
             |                 ^
           51|       drvPath = strict.drvPath;

       … while calling the 'derivationStrict' builtin
         at <nix/derivation-internal.nix>:37:12:
           36|
           37|   strict = derivationStrict drvAttrs;
             |            ^
           38|

       … while evaluating derivation 'system-applications'
         whose name attribute is located at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/pkgs/stdenv/generic/make-derivation.nix:480:13

       … while evaluating attribute 'passAsFile' of derivation 'system-applications'
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/pkgs/build-support/trivial-builders/default.nix:81:9:
           80|         inherit buildCommand name;
           81|         passAsFile = [ "buildCommand" ] ++ (derivationArgs.passAsFile or [ ]);
             |         ^
           82|       }

       … while evaluating the attribute 'passAsFile'
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/pkgs/build-support/buildenv/default.nix:113:9:
          112|         # XXX: The size is somewhat arbitrary
          113|         passAsFile = if builtins.stringLength pkgs >= 128 * 1024 then [ "pkgs" ] else [ ];
             |         ^
          114|       }

       … while evaluating a branch condition
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/pkgs/build-support/buildenv/default.nix:113:22:
          112|         # XXX: The size is somewhat arbitrary
          113|         passAsFile = if builtins.stringLength pkgs >= 128 * 1024 then [ "pkgs" ] else [ ];
             |                      ^
          114|       }

       … in the argument of the not operator
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/pkgs/build-support/buildenv/default.nix:113:52:
          112|         # XXX: The size is somewhat arbitrary
          113|         passAsFile = if builtins.stringLength pkgs >= 128 * 1024 then [ "pkgs" ] else [ ];
             |                                                    ^
          114|       }

       … while calling the 'lessThan' builtin
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/pkgs/build-support/buildenv/default.nix:113:52:
          112|         # XXX: The size is somewhat arbitrary
          113|         passAsFile = if builtins.stringLength pkgs >= 128 * 1024 then [ "pkgs" ] else [ ];
             |                                                    ^
          114|       }

       … while calling the 'stringLength' builtin
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/pkgs/build-support/buildenv/default.nix:113:25:
          112|         # XXX: The size is somewhat arbitrary
          113|         passAsFile = if builtins.stringLength pkgs >= 128 * 1024 then [ "pkgs" ] else [ ];
             |                         ^
          114|       }

       … while calling the 'toJSON' builtin
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/pkgs/build-support/buildenv/default.nix:108:16:
          107|           ;
          108|         pkgs = builtins.toJSON chosenOutputs;
             |                ^
          109|         extraPathsFrom = lib.optional includeClosures (writeClosure pathsForClosure);

       … while evaluating list element at index 4

       … while evaluating attribute 'paths'
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/pkgs/build-support/buildenv/default.nix:68:7:
           67|     chosenOutputs = map (drv: {
           68|       paths =
             |       ^
           69|         # First add the usual output(s): respect if user has chosen explicitly,

       … while evaluating list element at index 0
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/pkgs/build-support/buildenv/default.nix:68:7:
           67|     chosenOutputs = map (drv: {
           68|       paths =
             |       ^
           69|         # First add the usual output(s): respect if user has chosen explicitly,

       … while calling the 'getAttr' builtin
         at <nix/derivation-internal.nix>:50:17:
           49|     value = commonAttrs // {
           50|       outPath = builtins.getAttr outputName strict;
             |                 ^
           51|       drvPath = strict.drvPath;

       … while calling the 'derivationStrict' builtin
         at <nix/derivation-internal.nix>:37:12:
           36|
           37|   strict = derivationStrict drvAttrs;
             |            ^
           38|

       … while evaluating derivation 'neovim-0.11.2'
         whose name attribute is located at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/pkgs/stdenv/generic/make-derivation.nix:480:13

       … while evaluating attribute 'luaRcContent' of derivation 'neovim-0.11.2'
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/pkgs/applications/editors/neovim/wrapper.nix:243:9:
          242|
          243|         luaRcContent = rcContent;
             |         ^
          244|         # Remove the symlinks created by symlinkJoin which we need to perform

       … while calling the 'getAttr' builtin
         at <nix/derivation-internal.nix>:50:17:
           49|     value = commonAttrs // {
           50|       outPath = builtins.getAttr outputName strict;
             |                 ^
           51|       drvPath = strict.drvPath;

       … while calling the 'derivationStrict' builtin
         at <nix/derivation-internal.nix>:37:12:
           36|
           37|   strict = derivationStrict drvAttrs;
             |            ^
           38|

       … while evaluating derivation 'nvim-rtp'
         whose name attribute is located at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/pkgs/stdenv/generic/make-derivation.nix:480:13

       … while evaluating attribute 'src' of derivation 'nvim-rtp'
         at /nix/store/ffzhb07pjgd8p09bx4b0n8pvdnp2snjq-source/nix/pkgs/mkNeovim.nix:95:7:
           94|       name = "nvim-rtp";
           95|       src = nvimRtpSrc;
             |       ^
           96|

       … while calling the 'path' builtin
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/sources.nix:400:17:
          399|       inherit origSrc filter name;
          400|       outPath = builtins.path {
             |                 ^
          401|         inherit filter name;

       … while adding path '/nix/store/ffzhb07pjgd8p09bx4b0n8pvdnp2snjq-source/nix/nvim'

       error: path '/nix/store/ffzhb07pjgd8p09bx4b0n8pvdnp2snjq-source/nix/nvim' does not exist
error: Recipe `check` failed with exit code 1
