🧪  Building nix-darwin system for mbp14 …
Using saved setting for 'extra-substituters = https://cache.nixos.org?priority=10 https://nyx.chaotic.cx https://hyprland.cachix.org https://nix-community.cachix.org https://yazi.cachix.org' from ~/.local/share/nix/trusted-settings.json.
Using saved setting for 'extra-trusted-public-keys = nix-community.cachix.org-1:iH5YI1D3vds8ILsPzQXTrCG/tvY1pG+sGbGjfm6u5gI= nix-community.cachix.org-1:mB9FSh9qf2dCimDSUo8Zy7bkq5CX+/rkCWyvRCYg3Fs=' from ~/.local/share/nix/trusted-settings.json.
error:
       … from call site
         at /nix/store/449l6dvvp69cjx6g0m9840midg9azp0n-source/eval-config.nix:88:14:
           87|     inherit (configuration._module.args) pkgs;
           88|     system = configuration.config.system.build.toplevel;
             |              ^
           89|     extendModules = args: withExtraAttrs (configuration.extendModules args);

       … while calling anonymous lambda
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/types.nix:818:27:
          817|                   (
          818|                     name: defs:
             |                           ^
          819|                     let

       … while evaluating the attribute 'optionalValue.value'
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/modules.nix:1148:5:
         1147|
         1148|     optionalValue = if isDefined then { value = mergedValue; } else { };
             |     ^
         1149|   };

       … while evaluating a branch condition
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/modules.nix:1148:21:
         1147|
         1148|     optionalValue = if isDefined then { value = mergedValue; } else { };
             |                     ^
         1149|   };

       … while evaluating the attribute 'values'
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/modules.nix:1125:9:
         1124|       {
         1125|         values = defs''';
             |         ^
         1126|         inherit (defs'') highestPrio;

       … while evaluating a branch condition
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/modules.nix:1119:11:
         1118|           # Avoid sorting if we don't have to.
         1119|           if any (def: def.value._type or "" == "order") defs''.values then
             |           ^
         1120|             sortProperties defs''.values

       … while calling the 'any' builtin
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/modules.nix:1119:14:
         1118|           # Avoid sorting if we don't have to.
         1119|           if any (def: def.value._type or "" == "order") defs''.values then
             |              ^
         1120|             sortProperties defs''.values

       … while evaluating the attribute 'values'
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/modules.nix:1252:7:
         1251|     {
         1252|       values = concatMap (def: if getPrio def == highestPrio then [ (strip def) ] else [ ]) defs;
             |       ^
         1253|       inherit highestPrio;

       … while calling the 'concatMap' builtin
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/modules.nix:1252:16:
         1251|     {
         1252|       values = concatMap (def: if getPrio def == highestPrio then [ (strip def) ] else [ ]) defs;
             |                ^
         1253|       inherit highestPrio;

       … while calling the 'concatMap' builtin
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/modules.nix:1099:17:
         1098|         # Process mkMerge and mkIf properties.
         1099|         defs' = concatMap (
             |                 ^
         1100|           m:

       … while calling anonymous lambda
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/modules.nix:1100:11:
         1099|         defs' = concatMap (
         1100|           m:
             |           ^
         1101|           map (

       … while calling the 'map' builtin
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/modules.nix:1101:11:
         1100|           m:
         1101|           map (
             |           ^
         1102|             value:

       … while evaluating definitions from `/nix/store/449l6dvvp69cjx6g0m9840midg9azp0n-source/modules/system':

       … from call site
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/modules.nix:1110:80:
         1109|               }
         1110|           ) (addErrorContext "while evaluating definitions from `${m.file}':" (dischargeProperties m.value))
             |                                                                                ^
         1111|         ) defs;

       … while calling 'dischargeProperties'
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/modules.nix:1203:5:
         1202|   dischargeProperties =
         1203|     def:
             |     ^
         1204|     if def._type or "" == "merge" then

       … while evaluating a branch condition
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/modules.nix:1204:5:
         1203|     def:
         1204|     if def._type or "" == "merge" then
             |     ^
         1205|       concatMap dischargeProperties def.contents

       … while evaluating the attribute 'value'
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/types.nix:774:15:
          773|               inherit (def) file;
          774|               value = v;
             |               ^
          775|             }) def.value

       … from call site
         at /nix/store/449l6dvvp69cjx6g0m9840midg9azp0n-source/modules/system/default.nix:91:29:
           90|
           91|     system.build.toplevel = throwAssertions (showWarnings (stdenvNoCC.mkDerivation ({
             |                             ^
           92|       name = "darwin-system-${cfg.darwinLabel}";

       … while calling 'throwAssertions'
         at /nix/store/449l6dvvp69cjx6g0m9840midg9azp0n-source/modules/system/default.nix:13:21:
           12|
           13|   throwAssertions = res: if (failedAssertions != []) then throw "\nFailed assertions:\n${concatStringsSep "\n" (map (x: "- ${x}") failedAssertions)}" else res;
             |                     ^
           14|   showWarnings = res: fold (w: x: builtins.trace "warning: ${w}" x) res config.warnings;

       … while evaluating a branch condition
         at /nix/store/449l6dvvp69cjx6g0m9840midg9azp0n-source/modules/system/default.nix:13:26:
           12|
           13|   throwAssertions = res: if (failedAssertions != []) then throw "\nFailed assertions:\n${concatStringsSep "\n" (map (x: "- ${x}") failedAssertions)}" else res;
             |                          ^
           14|   showWarnings = res: fold (w: x: builtins.trace "warning: ${w}" x) res config.warnings;

       … while calling the 'map' builtin
         at /nix/store/449l6dvvp69cjx6g0m9840midg9azp0n-source/modules/system/default.nix:11:22:
           10|
           11|   failedAssertions = map (x: x.message) (filter (x: !x.assertion) config.assertions);
             |                      ^
           12|

       … while calling the 'filter' builtin
         at /nix/store/449l6dvvp69cjx6g0m9840midg9azp0n-source/modules/system/default.nix:11:42:
           10|
           11|   failedAssertions = map (x: x.message) (filter (x: !x.assertion) config.assertions);
             |                                          ^
           12|

       … from call site
         at /nix/store/449l6dvvp69cjx6g0m9840midg9azp0n-source/modules/system/default.nix:11:67:
           10|
           11|   failedAssertions = map (x: x.message) (filter (x: !x.assertion) config.assertions);
             |                                                                   ^
           12|

       … while calling anonymous lambda
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/attrsets.nix:1182:17:
         1181|         mapAttrs (
         1182|           name: value:
             |                 ^
         1183|           if isAttrs value && cond value then recurse (path ++ [ name ]) value else f (path ++ [ name ]) value

       … from call site
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/attrsets.nix:1183:85:
         1182|           name: value:
         1183|           if isAttrs value && cond value then recurse (path ++ [ name ]) value else f (path ++ [ name ]) value
             |                                                                                     ^
         1184|         );

       … while calling anonymous lambda
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/modules.nix:273:71:
          272|           # For definitions that have an associated option
          273|           declaredConfig = mapAttrsRecursiveCond (v: !isOption v) (_: v: v.value) options;
             |                                                                       ^
          274|

       … while evaluating the attribute 'value'
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/modules.nix:1084:7:
         1083|     // {
         1084|       value = addErrorContext "while evaluating the option `${showOption loc}':" value;
             |       ^
         1085|       inherit (res.defsFinal') highestPrio;

       … while evaluating the option `assertions':

       … while evaluating the attribute 'mergedValue'
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/modules.nix:1131:5:
         1130|     # Type-check the remaining definitions, and merge them. Or throw if no definitions.
         1131|     mergedValue =
             |     ^
         1132|       if isDefined then

       … while evaluating a branch condition
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/modules.nix:1132:7:
         1131|     mergedValue =
         1132|       if isDefined then
             |       ^
         1133|         if all (def: type.check def.value) defsFinal then

       (8 duplicate frames omitted)

       … while evaluating definitions from `/nix/store/449l6dvvp69cjx6g0m9840midg9azp0n-source/modules/users':

       … from call site
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/modules.nix:1110:80:
         1109|               }
         1110|           ) (addErrorContext "while evaluating definitions from `${m.file}':" (dischargeProperties m.value))
             |                                                                                ^
         1111|         ) defs;

       … while calling 'dischargeProperties'
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/modules.nix:1203:5:
         1202|   dischargeProperties =
         1203|     def:
             |     ^
         1204|     if def._type or "" == "merge" then

       … while evaluating a branch condition
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/modules.nix:1204:5:
         1203|     def:
         1204|     if def._type or "" == "merge" then
             |     ^
         1205|       concatMap dischargeProperties def.contents

       … while evaluating the attribute 'value'
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/modules.nix:770:21:
          769|             inherit (module) file;
          770|             inherit value;
             |                     ^
          771|           }) module.config

       … from call site
         at /nix/store/449l6dvvp69cjx6g0m9840midg9azp0n-source/modules/users/default.nix:118:10:
          117|       }
          118|     ] ++ flatten (flip mapAttrsToList cfg.users (name: user:
             |          ^
          119|       map (shell: {

       … while calling 'flatten'
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/lists.nix:437:13:
          436|   */
          437|   flatten = x: if isList x then concatMap (y: flatten y) x else [ x ];
             |             ^
          438|

       … while evaluating a branch condition
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/lists.nix:437:16:
          436|   */
          437|   flatten = x: if isList x then concatMap (y: flatten y) x else [ x ];
             |                ^
          438|

       … while calling the 'isList' builtin
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/lists.nix:437:19:
          436|   */
          437|   flatten = x: if isList x then concatMap (y: flatten y) x else [ x ];
             |                   ^
          438|

       … from call site
         at /nix/store/449l6dvvp69cjx6g0m9840midg9azp0n-source/modules/users/default.nix:118:19:
          117|       }
          118|     ] ++ flatten (flip mapAttrsToList cfg.users (name: user:
             |                   ^
          119|       map (shell: {

       … while calling 'flip'
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/trivial.nix:306:11:
          305|   flip =
          306|     f: a: b:
             |           ^
          307|     f b a;

       … from call site
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/trivial.nix:307:5:
          306|     f: a: b:
          307|     f b a;
             |     ^
          308|

       … while calling 'mapAttrsToList'
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/attrsets.nix:1079:23:
         1078|   */
         1079|   mapAttrsToList = f: attrs: attrValues (mapAttrs f attrs);
             |                       ^
         1080|

       … while calling the 'attrValues' builtin
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/attrsets.nix:1079:30:
         1078|   */
         1079|   mapAttrsToList = f: attrs: attrValues (mapAttrs f attrs);
             |                              ^
         1080|

       … while calling the 'mapAttrs' builtin
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/attrsets.nix:1079:42:
         1078|   */
         1079|   mapAttrsToList = f: attrs: attrValues (mapAttrs f attrs);
             |                                          ^
         1080|

       … from call site
         at /nix/store/449l6dvvp69cjx6g0m9840midg9azp0n-source/modules/users/default.nix:118:39:
          117|       }
          118|     ] ++ flatten (flip mapAttrsToList cfg.users (name: user:
             |                                       ^
          119|       map (shell: {

       … while calling anonymous lambda
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/attrsets.nix:1182:17:
         1181|         mapAttrs (
         1182|           name: value:
             |                 ^
         1183|           if isAttrs value && cond value then recurse (path ++ [ name ]) value else f (path ++ [ name ]) value

       … from call site
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/attrsets.nix:1183:85:
         1182|           name: value:
         1183|           if isAttrs value && cond value then recurse (path ++ [ name ]) value else f (path ++ [ name ]) value
             |                                                                                     ^
         1184|         );

       … while calling anonymous lambda
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/modules.nix:273:71:
          272|           # For definitions that have an associated option
          273|           declaredConfig = mapAttrsRecursiveCond (v: !isOption v) (_: v: v.value) options;
             |                                                                       ^
          274|

       … while evaluating the attribute 'value'
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/modules.nix:1084:7:
         1083|     // {
         1084|       value = addErrorContext "while evaluating the option `${showOption loc}':" value;
             |       ^
         1085|       inherit (res.defsFinal') highestPrio;

       … while evaluating the option `users.users':

       (10 duplicate frames omitted)

       … while evaluating definitions from `/nix/store/449l6dvvp69cjx6g0m9840midg9azp0n-source/modules/nix':

       … from call site
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/modules.nix:1110:80:
         1109|               }
         1110|           ) (addErrorContext "while evaluating definitions from `${m.file}':" (dischargeProperties m.value))
             |                                                                                ^
         1111|         ) defs;

       … while calling 'dischargeProperties'
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/modules.nix:1203:5:
         1202|   dischargeProperties =
         1203|     def:
             |     ^
         1204|     if def._type or "" == "merge" then

       … from call site
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/modules.nix:1208:31:
         1207|       if isBool def.condition then
         1208|         if def.condition then dischargeProperties def.content else [ ]
             |                               ^
         1209|       else

       … while calling 'dischargeProperties'
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/modules.nix:1203:5:
         1202|   dischargeProperties =
         1203|     def:
             |     ^
         1204|     if def._type or "" == "merge" then

       … while evaluating a branch condition
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/modules.nix:1207:7:
         1206|     else if def._type or "" == "if" then
         1207|       if isBool def.condition then
             |       ^
         1208|         if def.condition then dischargeProperties def.content else [ ]

       … while calling the 'isBool' builtin
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/modules.nix:1207:10:
         1206|     else if def._type or "" == "if" then
         1207|       if isBool def.condition then
             |          ^
         1208|         if def.condition then dischargeProperties def.content else [ ]

       … while evaluating the attribute 'condition'
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/modules.nix:1363:13:
         1362|     _type = "if";
         1363|     inherit condition content;
             |             ^
         1364|   };

       … in the argument of the not operator
         at /nix/store/449l6dvvp69cjx6g0m9840midg9azp0n-source/modules/nix/default.nix:15:27:
           14|
           15|   configureBuildUsers = !(config.nix.settings.auto-allocate-uids or false);
             |                           ^
           16|

       … from call site
         at /nix/store/449l6dvvp69cjx6g0m9840midg9azp0n-source/modules/nix/default.nix:15:27:
           14|
           15|   configureBuildUsers = !(config.nix.settings.auto-allocate-uids or false);
             |                           ^
           16|

       … while calling anonymous lambda
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/attrsets.nix:1182:17:
         1181|         mapAttrs (
         1182|           name: value:
             |                 ^
         1183|           if isAttrs value && cond value then recurse (path ++ [ name ]) value else f (path ++ [ name ]) value

       … from call site
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/attrsets.nix:1183:85:
         1182|           name: value:
         1183|           if isAttrs value && cond value then recurse (path ++ [ name ]) value else f (path ++ [ name ]) value
             |                                                                                     ^
         1184|         );

       … while calling anonymous lambda
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/modules.nix:273:71:
          272|           # For definitions that have an associated option
          273|           declaredConfig = mapAttrsRecursiveCond (v: !isOption v) (_: v: v.value) options;
             |                                                                       ^
          274|

       … while evaluating the attribute 'value'
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/modules.nix:1084:7:
         1083|     // {
         1084|       value = addErrorContext "while evaluating the option `${showOption loc}':" value;
             |       ^
         1085|       inherit (res.defsFinal') highestPrio;

       … while evaluating the option `nix.settings':

       (15 duplicate frames omitted)

       … while calling the 'concatMap' builtin
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/modules.nix:1205:7:
         1204|     if def._type or "" == "merge" then
         1205|       concatMap dischargeProperties def.contents
             |       ^
         1206|     else if def._type or "" == "if" then

       … while calling 'dischargeProperties'
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/modules.nix:1203:5:
         1202|   dischargeProperties =
         1203|     def:
             |     ^
         1204|     if def._type or "" == "merge" then

       … while evaluating a branch condition
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/modules.nix:1207:7:
         1206|     else if def._type or "" == "if" then
         1207|       if isBool def.condition then
             |       ^
         1208|         if def.condition then dischargeProperties def.content else [ ]

       … while calling the 'isBool' builtin
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/modules.nix:1207:10:
         1206|     else if def._type or "" == "if" then
         1207|       if isBool def.condition then
             |          ^
         1208|         if def.condition then dischargeProperties def.content else [ ]

       … while evaluating the attribute 'condition'
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/modules.nix:1363:13:
         1362|     _type = "if";
         1363|     inherit condition content;
             |             ^
         1364|   };

       … from call site
         at /nix/store/449l6dvvp69cjx6g0m9840midg9azp0n-source/modules/nix/default.nix:954:14:
          953|
          954|       (mkIf (isNixAtLeast "2.3pre") { sandbox-fallback = false; })
             |              ^
          955|

       … while calling 'versionAtLeast'
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/strings.nix:1852:24:
         1851|   */
         1852|   versionAtLeast = v1: v2: !versionOlder v1 v2;
             |                        ^
         1853|

       … in the argument of the not operator
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/strings.nix:1852:29:
         1851|   */
         1852|   versionAtLeast = v1: v2: !versionOlder v1 v2;
             |                             ^
         1853|

       … from call site
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/strings.nix:1852:29:
         1851|   */
         1852|   versionAtLeast = v1: v2: !versionOlder v1 v2;
             |                             ^
         1853|

       … while calling 'versionOlder'
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/strings.nix:1818:22:
         1817|   */
         1818|   versionOlder = v1: v2: compareVersions v2 v1 == 1;
             |                      ^
         1819|

       … while calling the 'compareVersions' builtin
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/strings.nix:1818:26:
         1817|   */
         1818|   versionOlder = v1: v2: compareVersions v2 v1 == 1;
             |                          ^
         1819|

       … while evaluating the second argument passed to builtins.compareVersions

       … from call site
         at /nix/store/449l6dvvp69cjx6g0m9840midg9azp0n-source/modules/nix/default.nix:13:34:
           12|
           13|   isNixAtLeast = versionAtLeast (getVersion nixPackage);
             |                                  ^
           14|

       … while calling anonymous lambda
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/strings.nix:1922:5:
         1921|     in
         1922|     x: if isString x then parse x else x.version or (parse x.name);
             |     ^
         1923|

       … while evaluating a branch condition
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/strings.nix:1922:8:
         1921|     in
         1922|     x: if isString x then parse x else x.version or (parse x.name);
             |        ^
         1923|

       … while calling the 'isString' builtin
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/strings.nix:1922:11:
         1921|     in
         1922|     x: if isString x then parse x else x.version or (parse x.name);
             |           ^
         1923|

       … from call site
         at /nix/store/449l6dvvp69cjx6g0m9840midg9azp0n-source/modules/nix/default.nix:11:16:
           10|
           11|   nixPackage = cfg.package.out;
             |                ^
           12|

       … while calling anonymous lambda
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/attrsets.nix:1182:17:
         1181|         mapAttrs (
         1182|           name: value:
             |                 ^
         1183|           if isAttrs value && cond value then recurse (path ++ [ name ]) value else f (path ++ [ name ]) value

       … from call site
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/attrsets.nix:1183:85:
         1182|           name: value:
         1183|           if isAttrs value && cond value then recurse (path ++ [ name ]) value else f (path ++ [ name ]) value
             |                                                                                     ^
         1184|         );

       … while calling anonymous lambda
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/modules.nix:273:71:
          272|           # For definitions that have an associated option
          273|           declaredConfig = mapAttrsRecursiveCond (v: !isOption v) (_: v: v.value) options;
             |                                                                       ^
          274|

       … while evaluating the attribute 'value'
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/modules.nix:1084:7:
         1083|     // {
         1084|       value = addErrorContext "while evaluating the option `${showOption loc}':" value;
             |       ^
         1085|       inherit (res.defsFinal') highestPrio;

       … while evaluating the option `nix.package':

       (10 duplicate frames omitted)

       … while evaluating definitions from `/nix/store/9lppw0md8fqixsijba9q3vmg4vgvrrda-source/hosts/mbp14':

       … from call site
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/modules.nix:1110:80:
         1109|               }
         1110|           ) (addErrorContext "while evaluating definitions from `${m.file}':" (dischargeProperties m.value))
             |                                                                                ^
         1111|         ) defs;

       … while calling 'dischargeProperties'
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/modules.nix:1203:5:
         1202|   dischargeProperties =
         1203|     def:
             |     ^
         1204|     if def._type or "" == "merge" then

       … while evaluating a branch condition
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/modules.nix:1204:5:
         1203|     def:
         1204|     if def._type or "" == "merge" then
             |     ^
         1205|       concatMap dischargeProperties def.contents

       … while evaluating the attribute 'value'
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/modules.nix:770:21:
          769|             inherit (module) file;
          770|             inherit value;
             |                     ^
          771|           }) module.config

       … from call site
         at /nix/store/9lppw0md8fqixsijba9q3vmg4vgvrrda-source/hosts/mbp14/default.nix:24:15:
           23|     optimise.automatic = true;
           24|     package = pkgs.nix;
             |               ^
           25|   };

       … while calling anonymous lambda
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/modules.nix:652:15:
          651|       extraArgs = mapAttrs (
          652|         name: _: addErrorContext (context name) (args.${name} or config._module.args.${name})
             |               ^
          653|       ) (functionArgs f);

       … while evaluating the module argument `pkgs' in "/nix/store/9lppw0md8fqixsijba9q3vmg4vgvrrda-source/hosts/mbp14":

       … from call site
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/modules.nix:652:66:
          651|       extraArgs = mapAttrs (
          652|         name: _: addErrorContext (context name) (args.${name} or config._module.args.${name})
             |                                                                  ^
          653|       ) (functionArgs f);

       (6 duplicate frames omitted)

       … while calling anonymous lambda
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/modules.nix:1119:19:
         1118|           # Avoid sorting if we don't have to.
         1119|           if any (def: def.value._type or "" == "order") defs''.values then
             |                   ^
         1120|             sortProperties defs''.values

       … while evaluating the attribute 'value._type'
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/modules.nix:1249:67:
         1248|       strip =
         1249|         def: if def.value._type or "" == "override" then def // { value = def.value.content; } else def;
             |                                                                   ^
         1250|     in

       … while evaluating the attribute 'value.content'
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/modules.nix:1382:22:
         1381|     _type = "override";
         1382|     inherit priority content;
             |                      ^
         1383|   };

       … from call site
         at /nix/store/449l6dvvp69cjx6g0m9840midg9azp0n-source/modules/nix/nixpkgs.nix:95:7:
           94|     else
           95|       import cfg.source {
             |       ^
           96|         inherit (cfg) config overlays;

       … while calling anonymous lambda
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/pkgs/top-level/impure.nix:20:1:
           19|
           20| {
             | ^
           21|   # We put legacy `system` into `localSystem`, if `localSystem` was not passed.

       … from call site
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/pkgs/top-level/impure.nix:113:1:
          112|
          113| import ./. (
             | ^
          114|   builtins.removeAttrs args [ "system" ]

       … while calling anonymous lambda
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/pkgs/top-level/default.nix:21:1:
           20|
           21| {
             | ^
           22|   # The system packages will be built on. See the manual for the

       … from call site
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/pkgs/top-level/default.nix:82:5:
           81|   checked =
           82|     throwIfNot (lib.isList overlays) "The overlays argument to nixpkgs must be a list." lib.foldr
             |     ^
           83|       (x: throwIfNot (lib.isFunction x) "All overlays passed to nixpkgs must be functions.")

       … while calling 'throwIfNot'
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/trivial.nix:893:22:
          892|   */
          893|   throwIfNot = cond: msg: if cond then x: x else throw msg;
             |                      ^
          894|

       … while evaluating a branch condition
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/trivial.nix:893:27:
          892|   */
          893|   throwIfNot = cond: msg: if cond then x: x else throw msg;
             |                           ^
          894|

       … while calling the 'isList' builtin
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/pkgs/top-level/default.nix:82:17:
           81|   checked =
           82|     throwIfNot (lib.isList overlays) "The overlays argument to nixpkgs must be a list." lib.foldr
             |                 ^
           83|       (x: throwIfNot (lib.isFunction x) "All overlays passed to nixpkgs must be functions.")

       … from call site
         at /nix/store/449l6dvvp69cjx6g0m9840midg9azp0n-source/modules/nix/nixpkgs.nix:96:30:
           95|       import cfg.source {
           96|         inherit (cfg) config overlays;
             |                              ^
           97|         localSystem = { inherit (cfg) system; };

       … while calling anonymous lambda
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/attrsets.nix:1182:17:
         1181|         mapAttrs (
         1182|           name: value:
             |                 ^
         1183|           if isAttrs value && cond value then recurse (path ++ [ name ]) value else f (path ++ [ name ]) value

       … from call site
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/attrsets.nix:1183:85:
         1182|           name: value:
         1183|           if isAttrs value && cond value then recurse (path ++ [ name ]) value else f (path ++ [ name ]) value
             |                                                                                     ^
         1184|         );

       … while calling anonymous lambda
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/modules.nix:273:71:
          272|           # For definitions that have an associated option
          273|           declaredConfig = mapAttrsRecursiveCond (v: !isOption v) (_: v: v.value) options;
             |                                                                       ^
          274|

       … while evaluating the attribute 'value'
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/modules.nix:1084:7:
         1083|     // {
         1084|       value = addErrorContext "while evaluating the option `${showOption loc}':" value;
             |       ^
         1085|       inherit (res.defsFinal') highestPrio;

       … while evaluating the option `nixpkgs.overlays':

       … while evaluating the attribute 'mergedValue'
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/modules.nix:1131:5:
         1130|     # Type-check the remaining definitions, and merge them. Or throw if no definitions.
         1131|     mergedValue =
             |     ^
         1132|       if isDefined then

       … from call site
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/modules.nix:1134:11:
         1133|         if all (def: type.check def.value) defsFinal then
         1134|           type.merge loc defsFinal
             |           ^
         1135|         else

       … while calling 'merge'
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/types.nix:709:18:
          708|           merge =
          709|             loc: defs:
             |                  ^
          710|             map (x: x.value) (

       … while calling the 'map' builtin
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/types.nix:710:13:
          709|             loc: defs:
          710|             map (x: x.value) (
             |             ^
          711|               filter (x: x ? value) (

       … while calling the 'filter' builtin
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/types.nix:711:15:
          710|             map (x: x.value) (
          711|               filter (x: x ? value) (
             |               ^
          712|                 concatLists (

       … while calling anonymous lambda
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/types.nix:711:23:
          710|             map (x: x.value) (
          711|               filter (x: x ? value) (
             |                       ^
          712|                 concatLists (

       … from call site
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/types.nix:711:26:
          710|             map (x: x.value) (
          711|               filter (x: x ? value) (
             |                          ^
          712|                 concatLists (

       … while calling anonymous lambda
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/lists.nix:345:29:
          344|   */
          345|   imap1 = f: list: genList (n: f (n + 1) (elemAt list n)) (length list);
             |                             ^
          346|

       … from call site
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/lists.nix:345:32:
          344|   */
          345|   imap1 = f: list: genList (n: f (n + 1) (elemAt list n)) (length list);
             |                                ^
          346|

       … while calling anonymous lambda
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/types.nix:716:26:
          715|                     imap1 (
          716|                       m: def':
             |                          ^
          717|                       (mergeDefinitions (loc ++ [ "[definition ${toString n}-entry ${toString m}]" ]) elemType [

       … while evaluating the attribute 'optionalValue'
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/modules.nix:1148:5:
         1147|
         1148|     optionalValue = if isDefined then { value = mergedValue; } else { };
             |     ^
         1149|   };

       (13 duplicate frames omitted)

       … while evaluating the attribute 'value'
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/types.nix:720:27:
          719|                           inherit (def) file;
          720|                           value = def';
             |                           ^
          721|                         }

       … while calling the 'elemAt' builtin
         at /nix/store/0if5dcj3vd4887n2rfj3ja5jx0vfb282-source/lib/lists.nix:345:43:
          344|   */
          345|   imap1 = f: list: genList (n: f (n + 1) (elemAt list n)) (length list);
             |                                           ^
          346|

       … from call site
         at /nix/store/9lppw0md8fqixsijba9q3vmg4vgvrrda-source/hosts/mbp14/default.nix:10:7:
            9|     overlays = [
           10|       outputs.overlays.stable-packages
             |       ^
           11|     ];

       … while calling anonymous lambda
         at /nix/store/4966i5ggd17nvq2dn6kmkyqbzbb3dlj5-source/lib/attrsets.nix:1529:14:
         1528|         zipAttrsWith (
         1529|           n: values:
             |              ^
         1530|           let

       … while calling the 'head' builtin
         at /nix/store/4966i5ggd17nvq2dn6kmkyqbzbb3dlj5-source/lib/attrsets.nix:1534:13:
         1533|           if length values == 1 || pred here (elemAt values 1) (head values) then
         1534|             head values
             |             ^
         1535|           else

       … while calling anonymous lambda
         at /nix/store/4966i5ggd17nvq2dn6kmkyqbzbb3dlj5-source/lib/attrsets.nix:1182:17:
         1181|         mapAttrs (
         1182|           name: value:
             |                 ^
         1183|           if isAttrs value && cond value then recurse (path ++ [ name ]) value else f (path ++ [ name ]) value

       … from call site
         at /nix/store/4966i5ggd17nvq2dn6kmkyqbzbb3dlj5-source/lib/attrsets.nix:1183:85:
         1182|           name: value:
         1183|           if isAttrs value && cond value then recurse (path ++ [ name ]) value else f (path ++ [ name ]) value
             |                                                                                     ^
         1184|         );

       … while calling anonymous lambda
         at /nix/store/4966i5ggd17nvq2dn6kmkyqbzbb3dlj5-source/lib/modules.nix:274:71:
          273|           # For definitions that have an associated option
          274|           declaredConfig = mapAttrsRecursiveCond (v: !isOption v) (_: v: v.value) options;
             |                                                                       ^
          275|

       … while evaluating the attribute 'value'
         at /nix/store/4966i5ggd17nvq2dn6kmkyqbzbb3dlj5-source/lib/modules.nix:1086:7:
         1085|     // {
         1086|       value = addErrorContext "while evaluating the option `${showOption loc}':" value;
             |       ^
         1087|       inherit (res.defsFinal') highestPrio;

       … while evaluating the option `flake.overlays':

       … while calling the 'mapAttrs' builtin
         at /nix/store/4966i5ggd17nvq2dn6kmkyqbzbb3dlj5-source/lib/modules.nix:1077:35:
         1076|       # yield a value computed from the definitions
         1077|       value = if opt ? apply then opt.apply res.mergedValue else res.mergedValue;
             |                                   ^
         1078|

       … while evaluating the attribute 'mergedValue'
         at /nix/store/4966i5ggd17nvq2dn6kmkyqbzbb3dlj5-source/lib/modules.nix:1133:5:
         1132|     # Type-check the remaining definitions, and merge them. Or throw if no definitions.
         1133|     mergedValue =
             |     ^
         1134|       if isDefined then

       … while evaluating a branch condition
         at /nix/store/4966i5ggd17nvq2dn6kmkyqbzbb3dlj5-source/lib/modules.nix:1134:7:
         1133|     mergedValue =
         1134|       if isDefined then
             |       ^
         1135|         if all (def: type.check def.value) defsFinal then

       … while evaluating the attribute 'values'
         at /nix/store/4966i5ggd17nvq2dn6kmkyqbzbb3dlj5-source/lib/modules.nix:1127:9:
         1126|       {
         1127|         values = defs''';
             |         ^
         1128|         inherit (defs'') highestPrio;

       … while evaluating a branch condition
         at /nix/store/4966i5ggd17nvq2dn6kmkyqbzbb3dlj5-source/lib/modules.nix:1121:11:
         1120|           # Avoid sorting if we don't have to.
         1121|           if any (def: def.value._type or "" == "order") defs''.values then
             |           ^
         1122|             sortProperties defs''.values

       … while calling the 'any' builtin
         at /nix/store/4966i5ggd17nvq2dn6kmkyqbzbb3dlj5-source/lib/modules.nix:1121:14:
         1120|           # Avoid sorting if we don't have to.
         1121|           if any (def: def.value._type or "" == "order") defs''.values then
             |              ^
         1122|             sortProperties defs''.values

       … while evaluating the attribute 'values'
         at /nix/store/4966i5ggd17nvq2dn6kmkyqbzbb3dlj5-source/lib/modules.nix:1254:7:
         1253|     {
         1254|       values = concatMap (def: if getPrio def == highestPrio then [ (strip def) ] else [ ]) defs;
             |       ^
         1255|       inherit highestPrio;

       … while calling the 'concatMap' builtin
         at /nix/store/4966i5ggd17nvq2dn6kmkyqbzbb3dlj5-source/lib/modules.nix:1254:16:
         1253|     {
         1254|       values = concatMap (def: if getPrio def == highestPrio then [ (strip def) ] else [ ]) defs;
             |                ^
         1255|       inherit highestPrio;

       … while calling the 'concatMap' builtin
         at /nix/store/4966i5ggd17nvq2dn6kmkyqbzbb3dlj5-source/lib/modules.nix:1101:17:
         1100|         # Process mkMerge and mkIf properties.
         1101|         defs' = concatMap (
             |                 ^
         1102|           m:

       … while calling anonymous lambda
         at /nix/store/4966i5ggd17nvq2dn6kmkyqbzbb3dlj5-source/lib/modules.nix:1102:11:
         1101|         defs' = concatMap (
         1102|           m:
             |           ^
         1103|           map (

       … while calling the 'map' builtin
         at /nix/store/4966i5ggd17nvq2dn6kmkyqbzbb3dlj5-source/lib/modules.nix:1103:11:
         1102|           m:
         1103|           map (
             |           ^
         1104|             value:

       … while evaluating definitions from `/nix/store/9lppw0md8fqixsijba9q3vmg4vgvrrda-source/flakeModules/overlays.nix':

       … from call site
         at /nix/store/4966i5ggd17nvq2dn6kmkyqbzbb3dlj5-source/lib/modules.nix:1112:80:
         1111|               }
         1112|           ) (addErrorContext "while evaluating definitions from `${m.file}':" (dischargeProperties m.value))
             |                                                                                ^
         1113|         ) defs;

       … while calling 'dischargeProperties'
         at /nix/store/4966i5ggd17nvq2dn6kmkyqbzbb3dlj5-source/lib/modules.nix:1205:5:
         1204|   dischargeProperties =
         1205|     def:
             |     ^
         1206|     if def._type or "" == "merge" then

       … while evaluating a branch condition
         at /nix/store/4966i5ggd17nvq2dn6kmkyqbzbb3dlj5-source/lib/modules.nix:1206:5:
         1205|     def:
         1206|     if def._type or "" == "merge" then
             |     ^
         1207|       concatMap dischargeProperties def.contents

       … while evaluating the attribute 'value'
         at /nix/store/4966i5ggd17nvq2dn6kmkyqbzbb3dlj5-source/lib/modules.nix:772:21:
          771|             inherit (module) file;
          772|             inherit value;
             |                     ^
          773|           }) module.config

       … in the left operand of the update (//) operator
         at /nix/store/9lppw0md8fqixsijba9q3vmg4vgvrrda-source/flakeModules/overlays.nix:38:31:
           37|
           38|   overlayAttrs = fileOverlays // externalOverlays;
             |                               ^
           39|   overlayList  = lib.attrValues overlayAttrs;

       … while calling the 'listToAttrs' builtin
         at /nix/store/9lppw0md8fqixsijba9q3vmg4vgvrrda-source/flakeModules/overlays.nix:26:5:
           25|   fileOverlays =
           26|     builtins.listToAttrs (map
             |     ^
           27|       (file: {

       … while evaluating the `name` attribute of an element of the list passed to builtins.listToAttrs
         at /nix/store/9lppw0md8fqixsijba9q3vmg4vgvrrda-source/flakeModules/overlays.nix:28:9:
           27|       (file: {
           28|         name  = builtins.removeSuffix ".nix" (lib.strings.baseNameOf file);
             |         ^
           29|         value = import (overlayDir + "/${file}") { inherit inputs; };

       error: attribute 'removeSuffix' missing
       at /nix/store/9lppw0md8fqixsijba9q3vmg4vgvrrda-source/flakeModules/overlays.nix:28:17:
           27|       (file: {
           28|         name  = builtins.removeSuffix ".nix" (lib.strings.baseNameOf file);
             |                 ^
           29|         value = import (overlayDir + "/${file}") { inherit inputs; };
error: Recipe `validate-mbp14` failed with exit code 1
